<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Time To Hydrate!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<link rel="icon" type="image/x-icon" href="https://www.kleanathlete.com/media/favicon/stores/14/kleanicon.png">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_ptrl {
    padding: 20px 15px 0px 15px !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_pright0 {
    padding-right: 0px!important;
}
.ip_side8 {
    width: 5px!important;
}
.ip_side30 {
    width: 35px!important;
}
}

@media screen and (max-width: 480px) {
.ip_font05 {
    font-size: 12px !important;
    line-height: 16px !important;
}
}

@media screen and (max-width: 374px) {
.ip_font05 {
    font-size: 10px !important;
    line-height: 14px !important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <!-- ===PRE HEADER SECTION START === -->
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;"><div style="display:none;font- size:1px;color:#ffffff;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max- width:0px;opacity:0;overflow:hidden;mso-hide:all;">Klean Hydration Is Back!</div></td>
  </tr>
  <!-- ===PRE HEADER SECTION ENDS === -->
  
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
              <!-- Logo_section -->
              <tr pardot-repeatable="Logo_section">
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td width="60" style="width:60px;" class="ip_side15">&nbsp;</td>
                      <td valign="top" align="center" style="padding-top:25px; padding-bottom:22px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td pardot-region="logo_img_1" align="center" valign="top"><a pardot-region-type="link" href="https://www.kleanathlete.com?utm_source=US_KA_Email_Products&utm_medium=US_KA_Email&utm_campaign=US_KA_PD_HYDRATION_STOCK_0822" style="text-decoration:none; color:#000000;"><img src="images/logo_img1.png" width="230" border="0" style="display:block;  max-width: 230px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" alt="klean ATHLETE PRO"/></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="90" style="width:90px;" class="ip_side15">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Logo_section --> 
              <!-- Navigation_section -->
              <tr pardot-repeatable="Navigation_section">
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td height="3" bgcolor="#0097e0" style="height:3px; font-size:1px; line-height:ipx; background-color:#0097e0;"><img src="https://go.pardot.com/l/461722/2022-02-14/5vg6d3/461722/1644869307tu9h8OpG/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                          <tr>
                            <td width="90" style="width:90px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td  pardot-region="nav1" pardot-region-type="basic" align="center" valign="middle" class="ip_font05" style=" font-size:17px; line-height: 18px; font-family:Arial, sans-serif; font-weight: 400;color:#000000; padding: 10px 0px 15px;"><a pardot-region-type="link" href="https://www.kleanathlete.com/our-products/supplements.html?utm_source=US_KA_Email_Products&utm_medium=US_KA_Email&utm_campaign=US_KA_PD_HYDRATION_STOCK_0822" style="text-decoration:none; color:#000000; letter-spacing:-0.19px;">SHOP</a></td>
                                  <td width="10" style="width:10px; font-size:1px;line-height:1px;" class="ip_side15">&nbsp;</td>
                                  <td pardot-region="nav2" pardot-region-type="basic"  align="center" valign="middle" class="ip_font05" style=" font-size:17px; line-height: 18px; font-family:Arial, sans-serif; font-weight: 400;color:#000000; padding: 10px 0px 15px;"><a pardot-region-type="link"    href="https://www.kleanathlete.com/about" style="text-decoration:none; color:#000000;">OUR STORY</a></td>
                                  <td width="10" style="width:10px; font-size:1px;line-height:1px;" class="ip_side15">&nbsp;</td>
                                  <td pardot-region="nav3" pardot-region-type="basic"  align="center" valign="middle"  class="ip_font05" style=" font-size:17px; line-height: 18px; font-family:Arial, sans-serif; font-weight: 400;color:#000000; padding: 10px 0px 15px;"><a pardot-region-type="link" href="https://www.kleanathlete.com/klean-team-usa/klean-team" style="text-decoration:none; color:#000000;">KLEAN TEAM</a></td>
                                  <td width="10" style="width:10px; font-size:1px;line-height:1px;" class="ip_side15">&nbsp;</td>
                                  <td pardot-region="nav4" pardot-region-type="basic"  align="center" valign="middle"  class="ip_font05" style=" font-size:17px; line-height: 18px; font-family:Arial, sans-serif; font-weight: 400;color:#000000; padding: 10px 0px 15px;"><a pardot-region-type="link" href="https://www.kleanathlete.com/science" style="text-decoration:none; color:#000000;">KLEAN SCIENCE</a></td>
                                </tr>
                              </table></td>
                            <td width="70" style="width:70px;" class="ip_side15">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Navigation_section --> 
              <!-- Heroimage_section -->
              <tr pardot-repeatable="Heroimage_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td pardot-region="banner_img_1" align="center" valign="top" class="ip_full_img"><a pardot-region-type="link" href="https://www.kleanathlete.com/klean-hydration-trade.html?utm_source=US_KA_Email_Products&utm_medium=US_KA_Email&utm_campaign=US_KA_PD_HYDRATION_STOCK_0822" target="_blank" style="text-decoration:none;"><img src="images/img_1.jpg" width="600"  alt="TRAINING IN THE DOG DAYS OF SUMMER? HYDRATION IS KEY" style="display:block; max-width:600px; font-size:18px; line-height:20px; color:#000000; font-family:Arial, sans-serif;" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Heroimage_section --> 
              <!-- Subhead_line_section -->
              <tr pardot-repeatable="Subhead_line_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding: 18px 45px 0px 62px;" class="ip_ptrl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td pardot-region="text06" pardot-region-type="basic" align="left" valign="top" style="font-size:17px; line-height:19px; color:#004764; font-family:Arial, sans-serif; font-weight: bold; letter-spacing: -0.20px;" class="ip_defaultlink">Klean Hyrdation is back in stock and available for&nbsp;purchase!</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Subhead_line_section --> 
              <!-- Shop_now_section -->
              <tr pardot-repeatable="Shop_now_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:16px 60px 0px 58px;" class="ip_ptrl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td pardot-region="CTA_img_1" align="center" valign="top" class="ip_full_img"><a pardot-region-type="link" href="https://www.kleanathlete.com/klean-hydration-trade.html?utm_source=US_KA_Email_Products&utm_medium=US_KA_Email&utm_campaign=US_KA_PD_HYDRATION_STOCK_0822" target="_blank" style="text-decoration:none;"><img src="images/CTA_img.png" width="281" alt="SHOP NOW" style="display:block; max-width:281px; font-size:14px; line-height:18px; color:#000000; box-shadow: 4px 10px 10px -13px rgba(0,0,0,0.75);" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Shop_now_section --> 
              <!-- Bodycopy_section -->
              <tr pardot-repeatable="Bodycopy_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:11px 60px 0px 64px;" class="ip_ptrl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td pardot-region="text05" pardot-region-type="basic" align="left" valign="top" style="font-size:14px; line-height:19px; color:#000000; font-family:Arial, sans-serif;" class="ip_defaultlink">Hydration is key to keeping your body performance ready during training, or at game time. To perform at its best, the body requires adequate fluid and electrolyte intake before, during and after exercise. During physical activity, the body loses fluid and electrolytes through sweat. Even modest fluid losses can diminish physical performance. Klean Hydration consists of 6% carbohydrates, comprised of simple carbohydrates (glucose and fructose) and a complex carbohydrate (branched dextrin) with additional minerals for the replacement of fluid and electrolytes during physical activity. The carbohydrates and sodium in this natural orange-flavored drink mix support the intestinal absorption of fluids to maximize hydration efficiency. Klean Hydration also has an osmotic concentration, or osmolarity, similar to that of body fluids, to support fluid replenishment without slowing you down. Performing at your best through optimal hydration is simple with this <span style="white-space: nowrap;">great-tasting,</span> naturally-sweetened and balanced hydration powder.<span style="font-size: 60%;line-height: 1.5;vertical-align: top;mso-text-raise: 70%;">&#x2021;</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Bodycopy_section --> 
              <!-- Four_point_section -->
              <tr pardot-repeatable="Four_point_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:42px 60px 0px 62px;" class="ip_ptrl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" class="ip_clear"><table align="center" width="239" style="width: 239px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" width="43" style="width: 43px;" pardot-region="icon_1"><img src="images/icon_1.png" width="37" alt="" style="display:block; max-width:37px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" border="0"/></td>
                                    <td align="left" valign="middle" pardot-region="text_1" pardot-region-type="basic" style="font-size:13px; color:#000000; font-family:Arial, sans-serif; letter-spacing: -0.2px;" class="ip_defaultlink" >Gluten&nbsp;Free</td>
                                    <td width="21" style="width: 21px;" class="ip_side30"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                    <td align="left" valign="middle" width="42" style="width: 42px;" pardot-region="icon_2"><img src="images/icon_2.png" width="36" alt="NON GMO" style="display:block; max-width:36px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" border="0"/></td>
                                    <td align="left" valign="middle" pardot-region="text_2" pardot-region-type="basic" style="font-size:13px; color:#000000; font-family:Arial, sans-serif; letter-spacing: -0.2px;" class="ip_defaultlink" >GMO&nbsp;Free</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td align="center" valign="top" class="ip_clear ip_ptop"><table width="239" style="width: 239px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="23" style="width: 23px;" class="ip_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                    <td align="left" valign="middle" width="43" style="width: 43px;" pardot-region="icon_3"><img src="images/icon_3.png" width="37" alt="" style="display:block; max-width:37px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" border="0"/></td>
                                    <td align="left" valign="middle" pardot-region="text_3" pardot-region-type="basic" style="font-size:13px; color:#000000; font-family:Arial, sans-serif; letter-spacing: -0.2px;" class="ip_defaultlink" >Vegetarian</td>
                                    <td width="30" style="width: 30px;" class="ip_side8"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                    <td align="left" valign="middle" width="43" style="width: 43px;" pardot-region="icon_4"><img src="images/icon_4.png" width="36" alt="" style="display:block; max-width:36px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" border="0"/></td>
                                    <td align="left" valign="middle" pardot-region="text_4" pardot-region-type="basic" style="font-size:13px; color:#000000; font-family:Arial, sans-serif; letter-spacing: -0.2px;" class="ip_defaultlink" >Vegan</td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //Four_point_section --> 
              <!-- 4_Col_section -->
              <tr pardot-repeatable="Four_Col_image_section">
                <td align="center"  valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="ip_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding:23px 63px 0px 63px;" class="ip_ptrl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="padding-top:25px; border-top:1px solid #878787;" class="ip_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td pardot-region="four_col_1" align="center" valign="top" class="ip_full_img"><a pardot-region-type="link"   href="https://www.kleanathlete.com/about" target="_blank" style="text-decoration:none;"><img src="images/img_3.png" width="405" alt="FORMULAS BACKED BY SCIENCE | POWERING PEAK PERFORMANCE | COMMITTED TO CLEAN | NSF CERTIFIED FOR SPORT&reg;" style="display:block; max-width:405px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;" border="0" /></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- //4_Col_section --> 
              
              <!-- Footer_logo_section -->
              <tr pardot-repeatable="Footer_logo_section">
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="ip_side15" align="center" valign="top" width="65" style="width: 65px;">&nbsp;</td>
                        <td align="center" valign="top" style="padding-top: 44px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" pardot-region="img01_v" class="ip_pright0" style="padding-right: 55px;"><a pardot-region-type="link"  href="https://www.kleanathlete.com?utm_source=US_KA_Email_Products&utm_medium=US_KA_Email&utm_campaign=US_KA_PD_HYDRATION_STOCK_0822" target="_blank" style="text-decoration: none;"  ><img src="https://storage.pardot.com/461722/1644869306BAFfvTSV/img_04.png" width="233" alt="klean ATHLETE&reg;" border="0" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; max-width: 233px; display: block;"/></a></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" pardot-region="text1_v" pardot-region-type="basic" style="font-family: 'DIN2014', Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; padding-top: 25px; font-weight: bold;"><a pardot-region-type="link"  href="tel:8552555326" style="text-decoration: none; color: #000000;"  >855-255-5326 </a></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="ip_side15" align="center" valign="top" width="65" style="width: 65px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- //Footer_logo_section --> 
              <!-- social_section -->
              <tr pardot-repeatable="social_section">
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="ip_side15" align="center" valign="top" width="65" style="width: 65px;">&nbsp;</td>
                        <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" class="ip_clear"><table class="ip_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"><table class="ip_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" pardot-region="img02_v" style="padding-top: 7px;"><a pardot-region-type="link"  href="https://www.instagram.com/kleanathlete/" target="_blank" style="text-decoration: none;" ><img src="https://storage.pardot.com/461722/1644869306nLPGEw09/img_05.png"  width="45" alt="@kleanathlete" border="0" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; max-width: 45px; display: block;"></a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding-top: 5px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" pardot-region="social_icon01"><a pardot-region-type="link"  href="https://www.facebook.com/KleanAthlete" target="_blank" style="text-decoration: none;"  ><img src="images/fb_logo.png" width="15" border="0" alt="fb" style="font-family: Arial, san-serif; font-size: 15px; color: #000000; line-height: 18px; max-width: 15px; display: block"/></a></td>
                                                <td align="center" valign="top" width="5" style="width: 5px;"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                                                <td align="center" valign="top" pardot-region="social_icon02"><a pardot-region-type="link"  href="https://www.instagram.com/kleanathlete/" target="_blank" style="text-decoration: none;" ><img src="images/in_logo.png" width="15" border="0" alt="insta" style="font-family: Arial, san-serif; font-size: 15px; color: #000000; line-height: 18px; max-width: 15px; display: block"/></a></td>
                                                <td align="center" valign="top" width="5" style="width: 5px;"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                                                <td align="center" valign="top" pardot-region="social_icon03"><a pardot-region-type="link"  href="https://twitter.com/kleanathlete" target="_blank" style="text-decoration: none;"  ><img src="images/tw_logo.png" width="15" border="0" alt="tw" style="font-family: Arial, san-serif; font-size: 15px; color: #000000; line-height: 18px; max-width: 15px; display: block"/></a></td>
                                                <td align="center" valign="top" width="5" style="width: 5px;"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                                                <td align="center" valign="top" pardot-region="social_icon04"><a pardot-region-type="link"  href="https://www.youtube.com/user/KleanAthlete" target="_blank" style="text-decoration: none;"  ><img src="images/yt_logo.png" width="15" border="0" alt="yt" style="font-family: Arial, san-serif; font-size: 15px; color: #000000; line-height: 18px; max-width: 15px; display: block"/></a></td>
                                                <td align="center" valign="top" width="5" style="width: 5px;"><img src="images/spacer.gif" width="1" height="1" alt=""/></td>
                                                <td align="center" valign="top" pardot-region="social_icon05"><a pardot-region-type="link"  href="https://www.linkedin.com/company/klean-athlete-nutritional-supplements" target="_blank" style="text-decoration: none;" ><img src="images/ld_logo.png" width="15" border="0" alt="in" style="font-family: Arial, san-serif; font-size: 15px; color: #000000; line-height: 18px; max-width: 15px; display: block"/></a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td pardot-region="content_img03" class="ip_clear" valign="top" align="right" style="padding: 13px 0px;"><a pardot-region-type="link" href="https://www.kleanathlete.com/sustainability" target="_blank" style="text-decoration: none;"><img src="images/img_2.png" width="284" border="0" style="max-width: 284px; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: bold;" alt="RECYCLE WITH TERRACYCLE&reg;"/></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!-- //social_section -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; background-color:#ffffff;" bgcolor="#ffffff" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" style="width:600px; background-color:#d8d8d8;" width="600">
              <tbody>
                <tr>
                  <td width="60" style="width: 60px;" class="ip_side15">&nbsp;</td>
                  <td align="center"  valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_ptop" pardot-region="ftr_text_03" pardot-region-type="basic" style="font-family: Arial, sans-serif; font-size:10px; line-height:16px; letter-spacing:-0.1px; color: #000000; padding-bottom:18px; padding-top: 10px;" valign="middle">‡These statements have not been evaluated by the Food and Drug&nbsp;Administration. <br class="ip_hide" />
                            This product is not intended to diagnose, treat, cure or prevent any&nbsp;disease. </td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink" pardot-region="ftr_text_05" pardot-region-type="basic" style="font-family: Arial, sans-serif; font-size:10px; line-height:12px; color: #000000; padding-bottom:18px;" valign="middle">&copy;2022 Klean Athlete. All&nbsp;rights&nbsp;reserved.</td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_pbottom" pardot-region="ftr_text_06" pardot-region-type="basic" style="font-family: Arial, sans-serif; font-size:10px; line-height:16px; letter-spacing: -0.19px; color: #000000; padding-bottom:34px;" valign="middle"><span style="font-weight:bold;">Our mailing address is:</span> <br />
                            Klean Athlete <br />
                            11&zwnj;2 Tech&zwnj;nology Drive <br />
                            Pittsb&zwnj;urgh, P&zwnj;A 1527&zwnj;5</td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink" pardot-region="ftr_text_08" pardot-region-type="basic" style="font-family: Arial, sans-serif; font-size:10px; line-height:12px; letter-spacing: -0.1px; color: #000000; padding-bottom:4px;" valign="middle">Want to change how you receive these emails&#63; <span style="text-decoration: underline;"><a pardot-region-type="link"  href="{{{EmailPreferenceCenter_1142}}}"  style="text-decoration: underline; color: #000000;" target="_blank">Update&nbsp;your&nbsp;email&nbsp;preferences&nbsp;here.</a></span></td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_pbottom" pardot-region="ftr_text_09" pardot-region-type="basic" style="font-family: Arial, sans-serif; font-size:10px; line-height:12px; letter-spacing: -0.1px; color: #000000; padding-bottom:40px;" valign="middle">If you no longer wish to receive email communications, including coupons and discounts, please <span style="text-decoration: underline;"><a pardot-region-type="link"  href="{{Unsubscribe}}"  style="text-decoration: underline; color: #000000;" target="_blank">unsubscribe&nbsp;here.</a></span></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="28" style="width: 28px;" class="ip_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="line-height:0px; font-size:0px;"><div style="display:none;font- size:1px;color:#d8d8d8;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max- width:0px;opacity:0;overflow:hidden;mso-hide:all;"><a pardot-region-type="link"  href="{{unsubscribe}}" target="_blank"  >Unsubscribe</a></div></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:600px;background-color:#d8d8d8;"><img alt="" src="https://go.pardot.com/l/461722/2020-09-22/5qprz4/461722/145741/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
